 _____        _______          _
|  __ \__   _|__   __|        | |     o   _
| |__) \ \ / /  | |_ ___  ___ | |__  _|_ | |__
|  ___/ \ V /   | | V __|/ _ \|  _ \/   \|  __|
| |      | |    | |  /  | |_| | |_)( * * ) |
|_|      |_|    |_|__|   \___/|____/\---/|_|

 _____        _______          _
|  __ \__   _|__   __|        | |     o   _
| |__) \ \ / /  | |_ ___  ___ | |__  _|_ | |__
|  ___/ \ V /   | | V __|/ _ \|  _ \/   \|  __|
| |      | |    | |  /  | |_| | |_)( * * ) |
|_|      |_|    |_|__|   \___/|____/\---/|_|



          __
         |  | ____
         |  |/  __\  
         |  |\  \
    __   |  | \  \
   \  \__|  |__|  |
    \______/ \___/

          __        
         |  | ___________          _        
         |  |/  ____   __|        | |     o   _   
         |  |\  \   | |_ ___  ___ | |__  _|_ | |__
    __   |  | \  \  | | V __|/ _ \|  _ \/   \|  __|
   \  \__|  |__|  | | |  /  | |_| | |_)( * * ) |
    \______/ \___/  |_|__|   \___/|____/\---/|_|
